

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Malyue">
  <meta name="keywords" content="">
  
    <meta name="description" content="容器的关键词是隔离，容器的本质是进程，其实就是将进程划分为各个空间且互相独立，互不干扰 docker和虚拟机的区别说到进程划分为空间，我们往往会想到docker，以及在此之前的虚拟机，首先了解一下两者有什么区别   虚拟机是通过Hypervisor,虚拟化出了对应的硬件，CPU，内存等，并在之上去安装一个guest os,将程序跑在对应的os之上，这样就可以做到了隔离 而docker不一样，doc">
<meta property="og:type" content="article">
<meta property="og:title" content="容器基础">
<meta property="og:url" content="http://example.com/2023/11/19/%E5%AE%B9%E5%99%A8%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Malyue&#39;s Blog">
<meta property="og:description" content="容器的关键词是隔离，容器的本质是进程，其实就是将进程划分为各个空间且互相独立，互不干扰 docker和虚拟机的区别说到进程划分为空间，我们往往会想到docker，以及在此之前的虚拟机，首先了解一下两者有什么区别   虚拟机是通过Hypervisor,虚拟化出了对应的硬件，CPU，内存等，并在之上去安装一个guest os,将程序跑在对应的os之上，这样就可以做到了隔离 而docker不一样，doc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/11/19/%E5%AE%B9%E5%99%A8%E5%9F%BA%E7%A1%80/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8Cdocker.png">
<meta property="article:published_time" content="2023-11-19T08:21:52.000Z">
<meta property="article:modified_time" content="2023-11-19T16:29:06.248Z">
<meta property="article:author" content="Malyue">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="云原生">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/11/19/%E5%AE%B9%E5%99%A8%E5%9F%BA%E7%A1%80/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8Cdocker.png">
  
  
  
  <title>容器基础 - Malyue&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"t5RbvXWvr2xlen2dDagUQene-gzGzoHsz","app_key":"2BejwY1ztWsBc7PhrMLlASW1","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Malyue&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="容器基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-19 16:21" pubdate>
          2023年11月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">容器基础</h1>
            
            
              <div class="markdown-body">
                
                <p>容器的关键词是<code>隔离</code>，容器的本质是进程，其实就是将进程划分为各个空间且互相独立，互不干扰</p>
<h2 id="docker和虚拟机的区别"><a href="#docker和虚拟机的区别" class="headerlink" title="docker和虚拟机的区别"></a>docker和虚拟机的区别</h2><p>说到进程划分为空间，我们往往会想到docker，以及在此之前的虚拟机，首先了解一下两者有什么区别</p>
<img src="/2023/11/19/%E5%AE%B9%E5%99%A8%E5%9F%BA%E7%A1%80/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8Cdocker.png" srcset="/img/loading.gif" lazyload class title="图片">

<p>虚拟机是通过<code>Hypervisor</code>,虚拟化出了对应的硬件，CPU，内存等，并在之上去安装一个<code>guest os</code>,将程序跑在对应的os之上，这样就可以做到了隔离</p>
<p>而docker不一样，docker的隔离不是通过docker engine去做的，而是通过操作系统的<code>namespace</code>和<code>cgroup</code>做到的。</p>
<p>docker容器其实还是跑在宿主机上的一个进程，只不过通过<code>namespace</code>去进行隔离，使得容器进程只能看到自己，而不能看到宿主机的其他进程，而通过<code>cgroup</code>也做到了一些对应的内存，CPU的使用限制</p>
<p>这样的架构也正是Docker比虚拟机更受欢迎的原因，想使用虚拟化技术作为应用沙盒，就必须要由<code>Hypervisor</code>来负责创建虚拟机，这个虚拟机是真实存在的，且必须在虚拟机里面运行一个完整的<code>Guest OS</code>才能来执行用户的应用进程，这不可避免的带来了额外的资源消耗和应用</p>
<blockquote>
<p>根据实验，一个运行着的CentOS的KVM虚拟机启动后，在不做优化的情况下，虚拟机自己就需要占用100-200MB内存，此外，用户应用运行在虚拟机里面，它对宿主机操作系统的调用就不可避免地要经过虚拟化软件的拦截和处理，这本身又是一层性能损耗，尤其对计算资源、网络和磁盘IO损耗非常大</p>
</blockquote>
<p>相比执行，容器化后的用户应用，其实还是宿主机上的一个普通进程，所以并没有因为虚拟化带来的各种性能损耗，而另外一方面，使用Namespace作为隔离手段的容器并不需要单独的Guest OS，这就使得容器额外的资源占用几乎可以忽略不计</p>
<h2 id="Namespace"><a href="#Namespace" class="headerlink" title="Namespace"></a>Namespace</h2><p>前面提到了namespace，首先来了解一下这个机制，其实说来很简单，就是在创建一个新进程时，设定对应的namespace参数，这也会使得新创建的进程看到一个全新的空间，例如PID的namespace，正常在进程中执行ps，会看到宿主机的所有进程，而在加了参数后创建的进程中，它所看到的进程只有它自己，它会认为自己才是操作系统的一号进程，即容器中的一号进程，而看不到之前的进程了。</p>
<p>除了PID的namespace以外，操作系统还提供了<code>Mount</code>,<code>UTS</code>,<code>IPC</code>,<code>Network</code>,<code>User</code>等，用来对各种不同进程上下文进程“障眼法”操作</p>
<p>例如<code>Mount</code>，用于让被隔离进程只能看到当前Namespace里的挂载点信息</p>
<p>不过只有namespace的话，缺点也很明显，就是隔离的不够彻底，首先多个容器之间使用的还是同一个操作系统内核，比如在低版本linux宿主机上运行高版本的linux容器，是行不通的，而且还有很多资源和对象是不能被 Namespace 化的，例如时间，如果在容器中通过<code>settimeofday(2)</code>系统调用去修改了时间，整个宿主机1的时间也会随之修改</p>
<p>所以说容器的这个namespace隔离其实只是一个障眼法，实质上，它所能够调用到的资源，例如CPU、内存等，都是可以被宿主机上的其他进程(或者其他容器)占用的，即他们仍然是要竞争对应的资源，这样是很不合理的</p>
<h2 id="Cgroup"><a href="#Cgroup" class="headerlink" title="Cgroup"></a>Cgroup</h2><p>而Cgroup（Control Group）则是linux内核中用来为进程设置资源限制的一个重要功能，避免资源被某个进程所完全占用，限制一个进程组能够使用的资源上限，包括CPU，内存，磁盘，网络带宽等等</p>
<p>它的使用也很方便，即一个子系统目录下加上一组资源限制文件的组合，在容器里来说，即在每个子系统下为每个容器创建一个控制组(一个新目录)，然后在启动容器进程后，把进程PID写入对应控制组的tasks文件即可</p>
<h2 id="rootfs"><a href="#rootfs" class="headerlink" title="rootfs"></a>rootfs</h2><p>rootfs即根文件系统，正常情况下，新创建一个容器，我们往往就会有一个自己容器的根目录，我们会在这个容器的根目录下挂在一个完整操作系统的文件系统，这也，在容器里通过执行<code>ls /</code>查看根目录下的内容，就是对应操作系统的所有目录和文件</p>
<p>而这个挂载在容器根目录上，用来为容器进程提供隔离后执行环境的文件系统，就是所谓的<code>容器镜像</code>，还有另外一个名字，即<code>rootfs</code></p>
<p>不过rootfs和虚拟机的操作系统不一样，它只是一个操作系统所包含的文件、配置和目录，并不包括操作系统内核，在linux系统中，操作系统只有在开机启动时才会加载指定版本的内核镜像，而对于容器来说，同一个机器上的所有容器，都共享宿主机操作系统的内核，可以把内核看成一个所有容器的<code>全局变量</code>，这也是相比虚拟机的一个缺点</p>
<h3 id="容器的一致性"><a href="#容器的一致性" class="headerlink" title="容器的一致性"></a>容器的一致性</h3><p>正是由于<code>rootfs</code>的存在，容器才有了一个重要特性：<code>一致性</code></p>
<p>这个一致性我的理解就是环境的一致性，在常规的Paas平台中，最为难受的一点就是云端和实际生产的环境不同，但是<code>rootfs</code>解决了这个问题，它不止打包了应用，还把整个操作系统的文件目录全打包了起来，即打包了整个程序的运行环境，而这个方法使得程序的依赖打包不止局限在编程语言层面上了，更是深入到了操作系统本身，使得操作系统这个最基础的依赖环境，也成为了应用沙盒的一部分，这就是容器所宣称的特性，无论在任何地方，只要解压打包好的容器镜像，那么就可以完整的复现整个应用程序所需要的执行环境了。</p>
<h2 id="UnionFs"><a href="#UnionFs" class="headerlink" title="UnionFs"></a>UnionFs</h2><p>联合文件系统(Union File System)</p>
<p>我们现在来考虑一个问题，即如果我们每次开发都需要从头制作一次rootfs吗，如果我们所需要的底层操作系统环境是一致的，或者我刚好是基于另外一个人开发完的程序上进行修改，那么我可不可以复用它的rootfs呢，只是做一些增量修改，而不需要从头制作，如果有了解docker镜像原理的话，那么很明显就知道这个是完全可以的，这是基于docker镜像的一个<code>layer</code>的概念</p>
<p>docker公司在制作镜像时，对用户制作的每一步，都去生成一个层，即一个增量的<code>rootfs</code>，这种设计是用到了<code>UnionFs</code>的能力</p>
<p>它主要的功能是将多个不同位置的目录联合挂载到同一个目录下，即例如有一个目录A，下面有a，x两个文件，有一个目录B，下面有b，x两个文件，这时使用unionfs将其挂载到目录C下，这时去看目录C，会发现下面包括了<code>a,b,x</code>三个，它不仅可以看到a和b两个文件，还会把x做了一个合并，并且在C下面对文件进行修改，在A和B中也是可以看到的。</p>
<h3 id="镜像的分层结构"><a href="#镜像的分层结构" class="headerlink" title="镜像的分层结构"></a>镜像的分层结构</h3><p>一个镜像中，底层是可读层，即<code>ro+wh</code>(readonly+whiteout),通常是包含了操作系统的各个增量层</p>
<p>而第二部分，是可读写层，这是容器的rootfs最上面的一层，它的挂载方式是<code>rw</code>,即<code>read write</code>,在没有写入文件之前，这个目录是空的，而一旦在容器中做了写操作，就会将修改产生的内容以增量的方式出现在这个层中，如果修改的是底层只读方式挂载的文件，那么就会以写时复制的机制，将文件拷贝一份到可读写层中，且屏蔽了该<code>rootfs</code>接下来对只读层该文件的读写操作，这也就可以做到修改只读层的内容</p>
<p>而如果是删除的话，就涉及了前面的<code>whiteout</code>，AuFS会在可读写层创建一个<code>whiteout</code>文件，把只读层里的文件<code>遮挡</code>起来，例如删除一个<code>foo</code>的文件，就会在可读写层创建一个<code>.wh.foo</code>文件，这样当两个层被联合挂载后，foo文件就会被.wo.foo文件遮挡起来，而达到了消失的效果</p>
<p>所以可读写层其实是放一些rootfs的一个增量修改，修改之后还可以通过<code>commit</code>或<code>push</code>操作，将修改过的可读写层，上传到Docker Hub上，而可以被其他人直接使用</p>
<p>最后一部分是<code>init层</code>，在只读层和读写层之间，是Docker下面单独生成一个内部层，专门用来存放<code>/etc/hosts</code>,<code>/etc/resolv.conf</code>等信息</p>
<blockquote>
<p>需要这一层的原因是，这些文件本来属于只读的Ubuntu镜像的一部分，但是用户往往需要在启动容器时写入一些指定的值，比如<code>hostname</code>,所以就需要在可读写层对它们进行修改，但是这些修改往往只对当前容器有效，在commit的时候不希望把这些信息和可读写层一起提交，所以Docker的设计是在修改了这些文件之后，会以一个单独的层挂载出来</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/" class="category-chain-item">云原生</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker/" class="print-no-link">#docker</a>
      
        <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" class="print-no-link">#云原生</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>容器基础</div>
      <div>http://example.com/2023/11/19/容器基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Malyue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/25/raft2/" title="初识raft（2）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">初识raft（2）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/19/raft/" title="初识raft(1)">
                        <span class="hidden-mobile">初识raft(1)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"t5RbvXWvr2xlen2dDagUQene-gzGzoHsz","appKey":"2BejwY1ztWsBc7PhrMLlASW1","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
